{
    "buildOnSave": true,
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "amd",
        "target": "es5",
        "sourceMap": true
    },
    "filesGlob": [
        "*.ts",
        "engine/*.ts",
        "DI-Example/*.ts"
    ],
    "files": [
        "applicationcomponent.ts",
        "capturedpiecescomponent.ts",
        "chessboardcomponent.ts",
        "fieldcomponent.ts",
        "historycomponent.ts",
        "engine/chessboard.ts",
        "engine/chessboardUI.ts",
        "engine/move.ts",
        "engine/moves.ts",
        "engine/pieces.ts",
        "DI-Example/tab0.ts"
    ]
}
